""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  $$$$$$\             $$$$$$\                                                 "
"  $$  __$$\           $$  __$$\                                               "
"  $$ /  \__|$$$$$$$$\ $$ /  \__|                                              "
"  $$$$\     \____$$  |$$$$\                                                   "
"  $$  _|      $$$$ _/ $$  _|                                                  "
"  $$ |       $$  _/   $$ |                                                    "
"  $$ |      $$$$$$$$\ $$ |                                                    "
"  \__|      \________|\__|                                                    "
"                                                                              "
"  [https://github.com/junegunn/fzf.vim]                                       "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:fzf_nvim_statusline = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" mapping
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <C-h> :update <CR>:bp <CR>
nnoremap <silent> <C-l> :update <CR>:bn <CR>
noremap <silent> <Space>c :update <CR>:Commits<CR> 
noremap <silent> <Space>f :update <CR>:Files<CR>
noremap <silent> <Space>g :update <CR>:GFiles<CR> 

let g:fzf_action = {
            \ 'ctrl-t': 'tab-split',
            \ 'ctrl-h': 'split',
            \ 'ctrl-v': 'vsplit'
            \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" layout settings
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:fzf_layout = { 
            \ 'window': 
            \   { 'width': 0.9, 'height': 0.8 } 
            \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
