""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  $$$$$$\             $$$$$$\                                                 "
"  $$  __$$\           $$  __$$\                                               "
"  $$ /  \__|$$$$$$$$\ $$ /  \__|                                              "
"  $$$$\     \____$$  |$$$$\                                                   "
"  $$  _|      $$$$ _/ $$  _|                                                  "
"  $$ |       $$  _/   $$ |                                                    "
"  $$ |      $$$$$$$$\ $$ |                                                    "
"  \__|      \________|\__|                                                    "
"                                                                              "
"  [https://github.com/junegunn/fzf.vim]                                       "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:fzf_nvim_statusline = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" mapping
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:fzf_action = {
            \ 'ctrl-t': 'tab-split',
            \ 'ctrl-s': 'split',
            \ 'ctrl-v': 'vsplit'
            \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" layout settings
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let $FZF_DEFAULT_OPTS="--ansi --preview-window 'right:50%' --layout reverse"
let g:fzf_layout = { 
            \ 'window': 
            \   { 'width': 0.9, 'height': 0.8 } 
            \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
