""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                           $$\                                "
"                                           $$ |                               "
"   $$$$$$\   $$$$$$\  $$\   $$\ $$\    $$\ $$$$$$$\   $$$$$$\  $$\   $$\      "
"  $$  __$$\ $$  __$$\ $$ |  $$ |\$$\  $$  |$$  __$$\ $$  __$$\ \$$\ $$  |     "
"  $$ /  $$ |$$ |  \__|$$ |  $$ | \$$\$$  / $$ |  $$ |$$ /  $$ | \$$$$  /      "
"  $$ |  $$ |$$ |      $$ |  $$ |  \$$$  /  $$ |  $$ |$$ |  $$ | $$  $$<       "
"  \$$$$$$$ |$$ |      \$$$$$$  |   \$  /   $$$$$$$  |\$$$$$$  |$$  /\$$\      "
"   \____$$ |\__|       \______/     \_/    \_______/  \______/ \__/  \__|     "
"  $$\   $$ |                                                                  "
"  \$$$$$$  |                                                                  "
"   \______/                                                                   "
"                                                                              "
"  [https://github.com/gruvbox-community/gruvbox]                              "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

colorscheme gruvbox                      
set background=dark                      

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" color settings                                                               "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set colorcolumn=80                      " spot column 80
hi ColorColumn guibg=#10C0C0            " set color column (80)
hi Visual      guibg=#000000            " dark characters on visual mode
hi Normal      guibg=NONE ctermbg=NONE  " transparent background

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
