""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"             $$\                                 $$\                          "
"             \__|                                $$ |                         "
"  $$\    $$\ $$\ $$$$$$\$$$$\           $$$$$$\  $$ |$$\   $$\  $$$$$$\       "
"  \$$\  $$  |$$ |$$  _$$  _$$\ $$$$$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\      "
"   \$$\$$  / $$ |$$ / $$ / $$ |\______|$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |     "
"    \$$$  /  $$ |$$ | $$ | $$ |        $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |     "
"     \$  /   $$ |$$ | $$ | $$ |        $$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |     "
"      \_/    \__|\__| \__| \__|        $$  ____/ \__| \______/  \____$$ |     "
"                                       $$ |                    $$\   $$ |     "
"                                       $$ |                    \$$$$$$  |     "
"                                       \__|                     \______/      "
"                                                                              "
"  [https://github.com/junegunn/vim-plug]                                      "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.config/nvim/plugged')

    Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' } 
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
    Plug 'tpope/vim-fugitive'
    Plug 'agude/vim-eldar'

call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
