"=============================================================================="
" Colorscheme                                                                  "
"=============================================================================="
autocmd ColorScheme * highlight LineNr       ctermfg=Yellow guifg=#ffff00 
autocmd ColorScheme * highlight CursorLineNr  ctermfg=White guifg=#ffff00 
colorscheme eldar 

hi Normal     guibg=NONE    ctermbg=NONE  
hi Visual     guifg=#000000 guibg=#58fdff
hi FoldColumn cterm=NONE    guibg=NONE guifg=NONE gui=NONE

set colorcolumn=80  
hi ColorColumn guibg=#58fdff
